<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solidariedade</title>
</head>

<body>
    <h1>Solidariedade</h1>
    <p1>Solidariedade é o substantivo feminino que indica a qualidade de solidário e um sentimento de identificação em
        relação ao sofrimento dos outros.
        A palavra solidariedade tem origem no francês solidarité que também pode remeter para uma responsabilidade
        recíproca.
        Em muitos casos, a solidariedade não significa apenas reconhecer a situação delicada de uma pessoa ou grupo
        social, mas também consiste no ato de ajudar essas pessoas desamparadas. Ex: Depois do terremoto do Haiti,
        vários países enviaram ajuda financeira como demonstração de solidariedade.</p1>
    <h1>Solidariedade e Sociologia</h1>
        <p1>De acordo com o sociólogo francês Émile Durkheim, existem dois tipos de solidariedade: a mecânica e a
            orgânica.

            A solidariedade mecânica expressa a parecença entre indivíduos e ajusta os detalhes da ligação entre esses
            mesmos indivíduos. Este tipo de solidariedade se manifesta através da religião, família, dos costumes e
            tradições, ou seja, aspectos que contribuem para o vínculo social.

            A solidariedade orgânica também tem como objetivo melhorar o vínculo social, mas isso acontece através da
            divisão social do trabalho. Neste caso, a diferenciação entre os indivíduos através do trabalho resulta na
            solidariedade, quando existe a interdependência e o reconhecimento que todos são importantes.</p1>

</body>

</html>